<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dei-ui</title>
  <style>
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
      line-height: 1;
    }
    :root{
      --button-height: 32px;
      --font-size: 14px;
      --butotn-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-hover-color: #666;

    }
  </style>
  <style>
    body{
      font-size: var(--font-size);
    }

    .demoBox{
      height: 50px;
    }
    .sider{
      width: 200px;
      background-color: #666;
    }
    .header{
      height: 100px;
      background-color: #999;
    }
    .footer{
      height: 100px;
      background-color: #ccc;
    }
  </style>
</head>
<body style="border: 1px solid green;padding: 100px;">
  <div id="app">
    <d-cascader :source="source"></d-cascader>
  </div>
</body>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_839320_r7oyxrsk7qj.js"></script>
</html>
